{
  "name": "kiro-docs-viewer",
  "version": "1.0.0",
  "description": "Standalone website for viewing, searching, and downloading the aggregated Kiro IDE documentation.",
  "scripts": {
    "update": "python3 update_docs.py",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "kiro",
    "docs",
    "documentation",
    "scraper",
    "viewer"
  ],
  "author": "",
  "license": "MIT"
}
